In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [16]:
df.sample(13, random_state= 32)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
726955,Data Analyst,Data Analyst,"Atlanta, GA",via LinkedIn,Full-time,False,Georgia,2023-06-08 21:46:27,False,False,United States,None,NaN,NaN,Troutman Pepper,"['sql', 'python', 'r', 'sql server', 'azure', ...","{'analyst_tools': ['power bi', 'alteryx', 'exc..."
640874,Data Analyst,Market Data,"Kraków, Poland",via Trabajo.org,Full-time,False,Poland,2023-02-14 12:37:43,True,False,Poland,None,NaN,NaN,Grafton Recruitment Sp. z o.o.,"['c', 'linux']","{'os': ['linux'], 'programming': ['c']}"
133115,Business Analyst,Growth Analyst,Spain,via LinkedIn,Full-time,False,Spain,2023-07-14 08:22:56,True,False,Spain,None,NaN,NaN,Indicia Worldwide,"['html', 'css', 'javascript']","{'programming': ['html', 'css', 'javascript']}"
231903,Senior Data Scientist,"Senior Manager, Data Science","McLean, VA",via Trabajo.org,Full-time,False,"New York, United States",2023-10-25 07:03:26,False,False,United States,None,NaN,NaN,Cognosante,None,None
511218,Software Engineer,Re-advertisement: Senior Systems Analyst (24 M...,Saudi Arabia,via Jobs In South Africa,Full-time,False,Saudi Arabia,2023-06-27 11:42:23,False,False,Saudi Arabia,None,NaN,NaN,Rand Water,"['oracle', 'sap']","{'analyst_tools': ['sap'], 'cloud': ['oracle']}"
770498,Data Scientist,Data Scientist - Shuzhao Li,"Farmington, CT",via LinkedIn,Full-time,False,"New York, United States",2023-01-26 01:03:06,False,False,United States,None,NaN,NaN,The Jackson Laboratory,"['python', 'r']","{'programming': ['python', 'r']}"
408161,Data Engineer,Cloud Data Engineer,India,via BeBee India,Full-time,False,India,2023-05-16 16:17:10,False,False,India,None,NaN,NaN,Ericsson,"['shell', 'scala', 'python', 'java', 'airflow'...","{'libraries': ['airflow', 'pyspark', 'spark', ..."
61685,Software Engineer,IT Engineer,"Bogotá, Bogota, Colombia",via BeBee,Full-time,False,Colombia,2023-08-23 06:28:09,True,False,Colombia,None,NaN,NaN,jobandtalent,"['sql', 'go', 'mysql', 'oracle']","{'cloud': ['oracle'], 'databases': ['mysql'], ..."
496542,Business Analyst,Analist indicatoren,"Brussels, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-10-09 11:50:37,False,False,Belgium,None,NaN,NaN,Actiris,None,None
1856,Data Scientist,Data Scientist III - Product Lifecycle & Inter...,"Barcelona, Spain",via LinkedIn,Full-time,False,Spain,2023-03-07 13:44:13,False,False,Spain,None,NaN,NaN,Teladoc Health,"['python', 'sql', 'pytorch', 'tensorflow', 'sp...","{'libraries': ['pytorch', 'tensorflow', 'spark..."
113974,Business Analyst,Marketing Analyst,Anywhere,via Indeed,Full-time,True,Canada,2023-04-12 00:55:17,False,False,Canada,None,NaN,NaN,Apply Digital,['sql'],{'programming': ['sql']}
254928,Senior Data Analyst,Data Quality Senior Analyst,Portugal,via BeBee Portugal,Full-time,False,Portugal,2023-08-30 07:28:43,True,False,Portugal,None,NaN,NaN,Bnp Paribas,None,None
248480,Senior Data Engineer,Analista Senior Data Engineer,"Lima, Peru",via BeBee Perú,Full-time,False,Peru,2023-11-18 07:31:35,False,False,Peru,None,NaN,NaN,Emprego,"['sql', 'azure', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['azu..."

In [17]:
dataset = load_dataset('lukebarousse/data_jobs')
df_orginal = dataset['train'].to_pandas()

In [18]:
df_altered = df_orginal.copy()